NETWORK_CIDR=${NETWORK_PREFIX}.0.0/16
NETWORK_GATEWAY=${NETWORK_PREFIX}.0.1
METALLB_DEFAULT_ADDRESS_POOL=${NETWORK_PREFIX}.255.1-${NETWORK_PREFIX}.255.254
KIND_NODES=$(kind get nodes --name ${KIND_CLUSTER_NAME})
HELM_REPO_NAME=bitnami
HELM_REPO_URL=https://charts.bitnami.com/bitnami
HELM_RELEASE=metallb
HELM_CHART=${HELM_REPO_NAME}/${HELM_RELEASE}
HELM_VERSION=2.5.4
HELM_NAMESPACE=metallb
HELM_VALUES_01=metallb.values.yaml
HELM_SET_01="configInline.address-pools[0].addresses[0]=${METALLB_DEFAULT_ADDRESS_POOL}"
HELM_SET_02="speaker.secretValue=${METALLB_SPEAKER_SECRET_VALUE}"
