KIND_NODES=$(kind get nodes --name ${KIND_CLUSTER_NAME}|grep -v control-plane)
HELM_REPO_NAME=grafana
HELM_REPO_URL=https://grafana.github.io/helm-charts
HELM_RELEASE=loki-distributed
HELM_CHART=${HELM_REPO_NAME}/${HELM_RELEASE}
HELM_VERSION=0.45.1
HELM_NAMESPACE=logging
HELM_VALUES_01=helm-dependencies/${HELM_REPO_NAME}_${HELM_RELEASE}.yaml