KIND_NODES=$(kind get nodes --name ${KIND_CLUSTER_NAME}|grep -v control-plane)
HELM_REPO_NAME=grafana
HELM_REPO_URL=https://grafana.github.io/helm-charts
HELM_RELEASE=promtail
HELM_CHART=${HELM_REPO_NAME}/${HELM_RELEASE}
HELM_VERSION=3.10.0
HELM_NAMESPACE=monitoring
HELM_VALUES_01=helm-dependencies/${HELM_REPO_NAME}_${HELM_RELEASE}.yaml
