KIND_NODES=$(kind get nodes --name ${KIND_CLUSTER_NAME}|grep -v control-plane)
HELM_REPO_NAME=minio
HELM_REPO_URL=https://charts.min.io
HELM_RELEASE=minio
HELM_CHART=${HELM_REPO_NAME}/${HELM_RELEASE}
HELM_VERSION=3.6.2
HELM_NAMESPACE=${HELM_RELEASE}
HELM_VALUES_01=helm-dependencies/${HELM_REPO_NAME}_${HELM_RELEASE}.yaml
HELM_SET_01="rootPassword=${MINIO_ADMIN_PASSWORD}"
HELM_SET_02="ingress.hosts[0]=${HELM_RELEASE}-api.${KIND_CLUSTER_NAME}.lan"
HELM_SET_03="consoleIngress.hosts[0]=${HELM_RELEASE}-console.${KIND_CLUSTER_NAME}.lan"
HELM_SET_04="ingress.ingressClassName=nginx-01"
HELM_SET_05="consoleIngress.ingressClassName=nginx-01"