KIND_NODES=$(kind get nodes --name ${KIND_CLUSTER_NAME})
HELM_REPO_NAME=bitnami
HELM_REPO_URL=https://charts.bitnami.com/bitnami
HELM_RELEASE=nginx-ingress-controller
HELM_CHART=${HELM_REPO_NAME}/${HELM_RELEASE}
HELM_VERSION=7.6.21
HELM_NAMESPACE=${HELM_RELEASE}
HELM_VALUES_01=helm-dependencies/${HELM_RELEASE}.yaml
HELM_SET_01=service.loadBalancerIP=${NETWORK_PREFIX}.255.200"